worker_processes 1;
daemon off;

events {
    worker_connections  1024;
}


http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout  65;

    server {
        listen 80 default_server;

        server_name _;

        location /static/ {
            alias /var/www/moolah/static/;
        }

        location /media/ {
            alias /var/www/moolah/media/;
        }

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            if (!-f $request_filename) {
                proxy_pass http://gunicorn:8000;
                break;
            }
        }
    }
}
